# UTF-8
#
# PyInstaller Windows 版本信息文件（exe 右键属性→详细信息显示）
# 修改版本号时同步改 filevers/prodvers/FileVersion/ProductVersion
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u'生活成本计算器'),
        StringStruct(u'FileDescription', u'生活成本计算器——面向普通劳动者的桌面工具'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'生活成本计算器'),
        StringStruct(u'LegalCopyright', u'免费使用，数据为公开来源估算，仅供参考'),
        StringStruct(u'OriginalFilename', u'生活成本计算器.exe'),
        StringStruct(u'ProductName', u'生活成本计算器'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x804, 1200])])
  ]
)
